<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asaintsever.tinyworld</groupId>
    <artifactId>tinyworld</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>indexor</artifactId>

  <properties>
    <opensearch.version>1.3.0</opensearch.version>
    <easyrandom.version>5.0.0</easyrandom.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>asaintsever.tinyworld</groupId>
      <artifactId>metadata-extractor</artifactId>
    </dependency>
    <dependency>
      <groupId>asaintsever.tinyworld</groupId>
      <artifactId>cfg</artifactId>
    </dependency>

    <!-- ========================================= -->
    <!-- OpenSearch server -->
    <dependency>
      <groupId>org.opensearch</groupId>
      <artifactId>opensearch</artifactId>
      <version>${opensearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opensearch.plugin</groupId>
      <artifactId>transport-netty4-client</artifactId>
      <version>${opensearch.version}</version>
    </dependency>
    <!-- ========================================= -->
    <!-- OpenSearch client -->
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-client</artifactId>
      <version>${opensearch.version}</version>
    </dependency>

    <!-- Java client (still in beta) - TODO: upgrade to 1.0.0 -->
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-java</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jakarta-jsonp</artifactId>
    </dependency>

    <!-- Java high-level REST client -->
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-high-level-client</artifactId>
      <version>${opensearch.version}</version>
    </dependency>
    <!-- ========================================= -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jeasy</groupId>
      <artifactId>easy-random-core</artifactId>
      <version>${easyrandom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>asaintsever.tinyworld</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- To test via 'mvn package -Dmaven.test.skip=true -Dindexor.cmd.path=<ingestion path> -Dindexor.cmd.clearIndex=<true|false> -Dindexor.cmd.allowUpdate=<true|false> -P indexorCmd' -->
    <profile>
      <id>indexorCmd</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>run-indexor-cmd</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>-Xmx2048m</argument>
                <argument>-cp</argument>
                <argument>*</argument>
                <argument>-Dlog4j2.configurationFile=classes/log4j2-indexor-cmd.xml</argument>
                <argument>asaintsever.tinyworld.indexor.IndexorCmd</argument>
                <argument>${indexor.cmd.path}</argument>
                <argument>${indexor.cmd.clearIndex}</argument>
                <argument>${indexor.cmd.allowUpdate}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>