# tinyworld

./: .gitignore  CONTRIBUTING.md  GEMINI.md  GNUmakefile  Makefile  README.md  RELEASE.md  pom.xml  tinyworld.gif.REMOVED.git-id
.github/: CODEOWNERS  copilot-instructions.md
build-tools/: pom.xml
build-tools/src/main/resources/eclipse/: my-eclipse-formatter-config.xml
cfg/: .project  README.md  pom.xml
cfg/src/main/java/asaintsever/tinyworld/cfg/: Configuration.java  Env.java  Loader.java
cfg/src/main/java/asaintsever/tinyworld/cfg/utils/: Utils.java
cfg/src/main/resources/config/: tinyworld.yml
cfg/src/main/resources/filtered/: Version.java
cfg/src/test/java/asaintsever/tinyworld/cfg/: LoaderTest.java
cfg/src/test/resources/: cfg_test1.yml
doc/: WORKAROUNDS.md
docs/: ROADMAP.md  WORKAROUNDS.md
docs/tasks/: plan-ingest-ui.md
indexor/: .project  TEST.md  pom.xml
indexor/src/main/java/asaintsever/tinyworld/indexor/: EmbeddedCluster.java  IIndex.java  IPhoto.java  IndexPage.java  Indexor.java  IndexorCmd.java
indexor/src/main/java/asaintsever/tinyworld/indexor/metadata/: IIndex.java  IPhoto.java  Indexor.java
indexor/src/main/java/asaintsever/tinyworld/indexor/opensearch/: Cluster.java  ClusterClient.java  Document.java  DocumentAlreadyExistsException.java  EmbeddedCluster.java
indexor/src/main/java/asaintsever/tinyworld/indexor/opensearch/jackson/: JacksonJsonProvider.java  JacksonJsonpLocation.java  JacksonJsonpMapper.java  JacksonUtils.java
indexor/src/main/java/asaintsever/tinyworld/indexor/opensearch/utils/: TermsAggregationBuilder.java
indexor/src/main/java/asaintsever/tinyworld/indexor/search/results/: IndexPage.java  TermsAggregation.java
indexor/src/main/resources/mapping/: tinyworld_photo.json
indexor/src/main/resources/search_templates/: country_year_month.json  year_country_month.json  year_month.json
indexor/src/test/java/asaintsever/tinyworld/indexor/: EmbeddedClusterTest.java  IndexorTest.java  LatLongGenerator.java  UrlGenerator.java
indexor/src/test/java/asaintsever/tinyworld/indexor/opensearch/: ClusterClientTest.java  ClusterTest.java  EmbeddedClusterTest.java
indexor/src/test/resources/search_templates/: my_test_template.json
metadata-extractor/: .project  README.md  pom.xml
metadata-extractor/src/main/java/asaintsever/tinyworld/: CustomDateSerializer.java  CustomFloatSerializer.java  PhotoMetadata.java
metadata-extractor/src/main/java/asaintsever/tinyworld/metadata/extractor/: CustomDateSerializer.java  CustomFloatSerializer.java  Extract.java  IPhotoProcess.java  PhotoMetadata.java  PhotoObject.java  PhotoProcessException.java
metadata-extractor/src/test/java/asaintsever/tinyworld/: ExtractMetadataFromJPEGTest.java  ExtractMetadataFromPhotoTest.java
metadata-extractor/src/test/java/asaintsever/tinyworld/metadata/extractor/: ExtractMetadataFromPhotoTest.java
metadata-extractor/src/test/resources/photos/: 20220426_074256.heic  20220508_172732.heic
plans/: ingestion_ui.md  photo_treeview.md
release/: get-3rd-party.sh  release-helper.sh
release/appimage/: .gitignore  appdir-gen.sh  tinyworld.desktop  tinyworld.sh
release/dmg/: create-icns.sh  dmg-gen.sh  tinyworld.icns
release/docker/: Dockerfile  tinyworld.sh
release/oci-image/: Dockerfile  image-gen.sh
release/portable/: .gitignore  portableapp-gen.sh
release/portable/linux-jre/: tinyworld.sh
release/portable/nojre/: tinyworld.bat  tinyworld.sh
release/portable/windows-jre/: tinyworld.bat
ui/: TEST.md  pom.xml
ui/flatlaf-theme-editor/: ThemeEditor_FlatLaf.html
ui/globe/: README.md
ui/src/main/java/asaintsever/tinyworld/ui/: MainFrame.java  UI.java  UIStrings.java
ui/src/main/java/asaintsever/tinyworld/ui/cfg/: Configuration.java  Loader.java
ui/src/main/java/asaintsever/tinyworld/ui/component/: Globe.java  GlobeGLCanvas.java  GlobePanel.java  IndexorStatusPanel.java  IngestPanel.java  LayerManagerPanel.java  LayerPanel.java  LayersCachePanel.java  LayersManagerPanel.java  MainFrame.java  SettingsPanel.java  SplashScreen.java  StatusBar.java
ui/src/main/java/asaintsever/tinyworld/ui/event/: IndexorListener.java  SwingWorkerListener.java
ui/src/main/java/asaintsever/tinyworld/ui/globe/: Globe.java  LayerPanel.java  StatusBar.java
ui/src/main/java/asaintsever/tinyworld/ui/layer/: BMNGOneImageLayer.java  LayerOperations.java  TWLayerOperations.java  TinyWorldMenuLayer.java  TinyWorldPhotoTreeLayer.java
ui/src/main/resources/config/: tinyworld.yml  worldwind.layers.xml  worldwind.xml
ui/src/main/resources/config/Earth/: BMNGWMSLayer2.xml  LandsatI3WMSLayer2.xml
ui/src/main/resources/gov/nasa/worldwind/util/: MessageStrings.properties
